- include: python.yml

- hosts: all
  gather_facts: yes
  become: yes
  roles:
    - { role: ball6847.role.resolvconf }
    - { role: geerlingguy.pip }
    - { role: ball6847.role.apt-select, apt_select_country: TH }

# - include: provision.yml
