version: '2'

services:
  register:
    image: registry:2
    container_name: register
    restart: unless-stopped
    ports:
      - "{{ docker_registry_port }}:5000"
    volumes:
      - "/etc/localtime:/etc/localtime"
      - "{{ docker_registry_volume }}:/var/lib/registry"
      - "./config.yml:/etc/docker/registry/config.yml"
